//// elements ////
html {
  box-sizing: border-box;
  font-family: Avenir, sans-serif;
}

body {
  background-image: url("./assets/wikipedia_logo.svg");
  background-position: top left -5%;
  background-size: 357px 357px;
  background-repeat: no-repeat;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

//// classes ////

// page //
.page-container {
  width: 95%;
  margin: 10% auto;
  background-color: rgba(253, 253, 253, 0.9);
  border: 3px solid rgba(253, 253, 253, 0.8);
  border-radius: 5px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(2px);
}

.page-content {
  display: flex;
  /* cell phone */
  @media screen and (min-width: 400px) {
    flex-direction: column;
  }

  @media screen and (min-width: 800px) {
    flex-direction: row;
  }
}

.page-header {
  margin: 1rem;
}

.main-header-title {
  font-size: 24px;
  font-weight: 500;
}

.main-header-category {
  font-size: 36px;
  font-weight: 600;
}

.cards-container {
  width: 100%;
  height: 1000px;
  text-align: justify;
  overflow-y: auto;
  overflow-x: visible;
  margin: 0 auto;

  /* cell phone */
  @media screen and (max-width: 400px) {
    height: 100%;
    overflow-y: visible;
  }
}

.article-details {
  width: 98%;
  margin: 0 auto;
}

.articles-summary {
  width: 90%;
  margin: 0 auto;
}

// options //

.option-selectors {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
  margin-left: 5%;
  margin-bottom: 5%;
  height: fit-content;

  @media screen and (min-width: 660px) {
    flex-direction: column;
    margin: 5% 5%;
  }
}

.calendar-label,
.drop-down-label {
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  color: #343434;
}

.calendar,
.drop-down {
  display: flex;
  flex-direction: column;
}

// calendar //
.calendar {
  width: 60%;
}

input[type="date"] {
  background: calc(100% - 10px) 50% no-repeat
    url(./assets/noun-calendar-tasks-manager-878575.svg);
  background-size: 40px 50px;
  font-size: 18px;
  padding: 250px 250px;
  min-height: 36px;
}

::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-webkit-calendar-picker-indicator {
  opacity: 0;
}

#calendar-input,
#drop-down-selector {
  border: 2px solid #b0cdd7;
  border-radius: 5px;
  font-family: Avenir, sans-serif;
  color: #66c0de;
  font-size: 24px;
  padding: 1rem;
}

// detail card //

.detail-card {
  width: 100%;
  color: white;
  background: #343434;
  display: flex;
  flex-direction: column;
  padding: 0;

  ul {
    font-weight: 100;
    width: 100%;
  }

  footer {
    align-self: flex-end;
    margin: 1rem;
  }

  #close {
    align-self: flex-end;
    margin: 1rem;
    font-weight: 200;
    font-size: 20px;
  }

  #read-more-link {
    color: #36d37e;
    transition: ease-in-out 120ms;

    &:hover {
      transform: translateY(-1px) scale(1.1);
      color: white;
    }
  }
}

.top-detail {
  width: 100%;
  margin: 1.5rem;
  font-size: 30px;

  @media (min-width: 560px) {
    text-align: center;
    margin: 0 auto;
   }
}

.detail-header {
  margin: 1rem auto;
}

.preview-summary {
  width: 80%;
  margin: 0 auto;
  font-size: 20px;

  @media (min-width: 641px) {
    align-self: center;
    width: 70%;
  }
}

// card //

.card {
  display: flex;
  justify-content: space-between;
  font-family: Avenir, sans-serif;
  line-height: 27px;
  background: #ffffff;
  border-radius: 5px;
  border: 1.5px solid #b4b4b4;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
  padding: 0 auto;
  transition: ease-in-out 120ms;

  &:hover {
    transform: scale(1.015);
  }
  width: 100%;
  margin: 10px auto;

  /* cell phone */
  @media screen and (min-width: 400px) {
    margin: 5px auto;
  }
}

.card-titles {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-title {
  font-family: "Avenir";
  font-style: normal;
  font-weight: 200;
  font-size: 24px;
}

.subtitle {
  width: 10%;
  color: #777777;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  margin-left: 10px;
}

.card-details {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  margin-top: 10px;
}

.card-details-label {
  display: flex;
  align-items: flex-end;
}

#detail {
  color: #777777;
  margin-left: 5px;
  font-weight: 400;
  font-size: 14px;
}

.info-link {
  text-decoration: none;
  transition: ease-in-out 120ms;
  align-self: flex-end;
  color: #36d37e;
  cursor: pointer;

  &:hover {
    transform: translateY(-1px) scale(1.1);
    color: black;
  }
}
